<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>It's not safe to go alone, take this calculator!</h1>
    <div class="wrapper">
        <div class="calculator-container">
            <div class="window">0</div>
            <div class="buttons">
                <div class="calc-row">
                    <div class="calc-button clear-button">C</div>
                    <div class="calc-button sign-button">+/-</div>
                    <div class="calc-button percent-button">%</div>
                    <div class="calc-button operator-button">/</div>
                </div>
                <div class="calc-row">
                    <div class="calc-button num-button">7</div>
                    <div class="calc-button num-button">8</div>
                    <div class="calc-button num-button">9</div>
                    <div class="calc-button operator-button">*</div>
                </div>
                <div class="calc-row">
                    <div class="calc-button num-button">4</div>
                    <div class="calc-button num-button">5</div>
                    <div class="calc-button num-button">6</div>
                    <div class="calc-button operator-button">-</div>
                </div>
                <div class="calc-row">
                    <div class="calc-button num-button">1</div>
                    <div class="calc-button num-button">2</div>
                    <div class="calc-button num-button">3</div>
                    <div class="calc-button operator-button">+</div>
                </div>
                <div class="calc-row">
                    <div class="calc-button num-button">0</div>
                    <div class="calc-button num-button">.</div>
                    <div class="calc-button operate-button">=</div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>